Homework16/AddPurchaseWindow.xaml

<Window x:Class="Homework16.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework16"
        mc:Ignorable="d"
        Title="Добавить покупку" Height="170" Width="425">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Email Клиента" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Text="Код" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="Наименование" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="0" Style="{StaticResource TextBoxStyle}" x:Name="txtEmail"/>
        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtProductCode"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="txtProductName"/>

        <Button Content="Добавить" Grid.Column="0" Grid.Row="3" Margin="3" FontSize="20" x:Name="okBtn" />
        <Button Content="Отмена" Grid.Column="1" Grid.Row="3" Margin="3" FontSize="20" x:Name="cancelBtn"/>
    </Grid>
</Window>
