Homework16/MainWindow.xaml

<Window x:Class="Homework16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*" MinHeight="15"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" 
                   Margin="0,0,0,0"
                   Grid.ColumnSpan="3"
                   >
            <StatusBarItem>
                <TextBlock Text="SQLConnection status:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock 
                    x:Name="TextBlockSQLConState"
                    Text="{Binding}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="AccessConnection status:"/>
            </StatusBarItem>
            
            <StatusBarItem>
                <TextBlock 
                x:Name="TextBlockAccessConState"
                Text="{Binding}"/>

            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
